# VirtualHost nishimu.com for php_web_module 
<VirtualHost *:80>
  DocumentRoot "/var/www/html"

  ServerName sample.kakunin.dmm.com

  ErrorLog /var/log/nishimu.com_error_log
  CustomLog /var/log/nishimu.com_access_log combined env=!nolog

  SetEnv APPLICATION_ENV developer

 <Directory "/var/www/html">
    Require all granted
    DirectoryIndex index.php index.html index.htm
    AllowOverride All
    Options Indexes FollowSymLinks SymLinksIfOwnerMatch
 </Directory>

</VirtualHost>
